I
10 Version
_hobs_time 89996.105219
_iql_view_type_1 v_3dc
_iql_pe_x_1 0.020505
_iql_pe_y_1 1.838638
_iql_pe_z_1 -12.155789
_iql_look_os_psi_1 359.071411
_iql_look_os_the_1 -16.355431
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 8.474790
_iql_circ_the_1 0.000000
_iql_circ_dis_1 27.425915
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.472155
_iql_pe_y_2 1.603870
_iql_pe_z_2 -12.728493
_iql_look_os_psi_2 -2.250000
_iql_look_os_the_2 -0.493156
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 0.000000
_iql_circ_the_2 0.000000
_iql_circ_dis_2 26.890417
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -1.526126
_iql_pe_y_4 1.677602
_iql_pe_z_4 -7.257112
_iql_look_os_psi_4 241.691711
_iql_look_os_the_4 -7.659917
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 0.035950
_iql_circ_the_4 0.000000
_iql_circ_dis_4 33.818245
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -1.429146
_iql_pe_y_5 1.650709
_iql_pe_z_5 1.051590
_iql_look_os_psi_5 259.289429
_iql_look_os_the_5 3.508721
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 338.452515
_iql_circ_the_5 -5.253840
_iql_circ_dis_5 27.524866
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -1.510252
_iql_pe_y_6 1.651987
_iql_pe_z_6 6.488811
_iql_look_os_psi_6 284.777100
_iql_look_os_the_6 1.008707
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 357.457764
_iql_circ_the_6 0.000000
_iql_circ_dis_6 46.772018
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 1.526874
_iql_pe_y_7 1.636781
_iql_pe_z_7 -7.764425
_iql_look_os_psi_7 112.102158
_iql_look_os_the_7 -2.324675
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 0.000000
_iql_circ_dis_7 33.979706
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 1.399074
_iql_pe_y_8 1.701568
_iql_pe_z_8 -0.200644
_iql_look_os_psi_8 100.662979
_iql_look_os_the_8 -0.991289
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 0.000000
_iql_circ_the_8 0.000000
_iql_circ_dis_8 26.890417
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 1.469204
_iql_pe_y_9 1.631830
_iql_pe_z_9 4.806472
_iql_look_os_psi_9 73.100479
_iql_look_os_the_9 -2.324626
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 0.000000
_iql_circ_dis_9 26.890417
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 2
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 50.041340
_dg_lat_adjust_3 50.041340
_dg_lat_adjust_4 50.041340
_dg_lat_adjust_5 50.041340
atc/_acf_make_ AIRBUS
atc/_acf_model_ C-212
atc/_acf_tailnumber_ HB-JBD
